server {
    listen 80;

    location / {
        proxy_pass http://homepage:3000;
    }

    location /payment/ {
        proxy_pass http://payment:3001/;
    }

    location /orders/ {
        proxy_pass http://orders:3002/;
    }
}
